#version 310 es
layout (local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout (std430, binding = 0) buffer InputOutputBuffer {
    float data[];
} inputOutput;

uniform vec2 u_touch;
uniform int u_mode;
uniform uint u_vertex_number;


void main() {
    uint id = (gl_NumWorkGroups.x * gl_WorkGroupID.y + gl_WorkGroupID.x);
    uint index = id * 2u;
    if(u_mode == 1) {
        inputOutput.data[index] = u_touch.x;
        inputOutput.data[index + 1u] = u_touch.y;
    } else if(u_mode == 2) {
        if(id == u_vertex_number - 1u) {
            inputOutput.data[index] = u_touch.x;
            inputOutput.data[index + 1u] = u_touch.y;
        } else {
            inputOutput.data[index] = inputOutput.data[index + 2u];
            inputOutput.data[index + 1u] = inputOutput.data[index + 3u];
        }
    }

}